<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <title>WebNest</title>


</head>
<body class="body bg-[#000000ed]">



     <!-- N A V B A R - N A V B A R - N A V B A R - N A V B A R - N A V B A R -->
    <nav data-aos="fade-up" data-aos-duration="1000"  id="navbar" class="navbarcls bg-[#212121] relative px-[20px] sm:px-[140px] py-[10px] rounded-b-[0px] mt-[0] lg:mt-[0px] lg:rounded-b-[0px] lg:py-[20px] fixed-top sticky">
      
        <div class="container mx-auto flex justify-between items-center">
            <img class="h-[50px]" src="images/logo.png" alt="">
            <ul id="navul" class="hidden md:flex space-x-2 text-black text-[16px] font-[500]">
                <li class="navli px-[20px] pt-[12px] pb-[10px] text-[white]"><a class="navlia hover:text-[white]" href="#hello">Home</a></li>
                <li class="navli px-[20px] pt-[12px] pb-[10px] text-[white]"><a class="navlia hover:text-[white]" href="../Service/service.html">Services</a></li>
                <li class="navli px-[20px] pt-[12px] pb-[10px] text-[white]"><a class="navlia hover:text-[white]" href="../About-Us/about.html">About Us</a></li>
                <li class="navli px-[20px] pt-[12px] pb-[10px] text-[white]"><a class="navlia hover:text-[white]" href="../Messages/message.html">Messages</a></li>
                <li class="navli px-[20px] pt-[12px] pb-[10px] text-[white]"><a class="navlia hover:text-[white] bg-[#00d5ff] px-[20px] py-[10px] rounded-md" href="contact.html">Contact Us</a></li>
            </ul>
    
                
            <button id="mobile-icon" class="md:hidden z-10">
                <i onclick="changeIcon(this)" class=""><img src="images/menu-01.svg" alt=""></i>  <!--  fa-solid fa-bars -->
            </button>
        </div>
        <!-- Mobile menu -->
        <div class="md:hidden flex justify-center w-full z-0">
            <div id="mobile-menu" class=" bg-[rgba(24,52,44,0.64)] h-screen  mobile-menu absolute top-[0px] w-full">
                <ul class=" bg-[rgb(31,70,58)] text-[#FFF] mx-[20px] mt-[70px] rounded-[22px] p-[20px] h-auto shadow-lg leading-9 font-bold">
                    <li class="bg-[rgb(86,197,160)] rounded-[20px] py-[16px]"><a href="../index.html" class="block pl-7">Home</a></li>
                    <li class="bg-[rgb(86,197,160)] rounded-[20px] py-[16px] mt-[10px]"><a href="../Service/service.html" class="block pl-7">Services</a></li>
                    <li class="bg-[rgb(86,197,160)] rounded-[20px] py-[16px] mt-[10px]"><a href="../About-Us/about.html" class="block pl-7">About Us</a></li>
                    <li class="bg-[rgb(86,197,160)] rounded-[20px] py-[16px] mt-[10px]"><a href="../Messages/message.html" class="block pl-7">Message</a></li>
                    <li class="bg-[rgba(16,185,129,6)] rounded-[50px] py-[14px] mt-[30px]"><a href="contact.html" class="block text-center">Contact Us</a></li>
                </ul>

            </div>
        </div>

  </nav>
    












    <div class="h-[80vh] leading-[100px] relative">
        <div class="absolute left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%] z-20">
            <p class="text-white text-[190px] font-[600] text-center cursor-pointer"><span class="text-[#00d5ff]">web</span><span class="text-[#96eefb]">ne</span>st</p>
            <p class="text-center text-white text-[24px] font-[300] tracking-[5px] cursor-pointer">"Elevate Your Online Presence with WebNest"</p>
        </div>
        <div class="absolute left-[52.3%] top-[55%] translate-x-[-50%] translate-y-[-50%] z-0 cursor-pointer">
            <img class="astro-img-1" src="images/astro.png" alt="">
        </div>
    </div>



<div class="text-left mt-[10%] px-[250px] flex items-end">
    <div class="">
        <p class="text-[#00d5ff] text-[38px] font-[600]">About Us</p>
        <p class="text-white text-[18px] font-[400] w-[55%] leading-[40px] tracking-[2px] py-[30px] text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, doloremque! Necessitatibus nesciunt iusto, perspiciatis rerum quia eos beatae et est! <br> Lorefacilis atque exercitationem eum eligendi esse molestiae, fugit impedit consequatur suscipit, asperiores officiis porro debitis necessitatibus ratione veritatis. Culpa et nisi id explicabo, aliquid aspernatur eaque aut.</p>
        <div class="box w-fit rounded-[20px]">
            <button class="button rounded-[20px]">See More</button>
            <div class="space">
                <span style="--i: 31" class="star"></span>
                <span style="--i: 12" class="star"></span>
                <span style="--i: 57" class="star"></span>
                <span style="--i: 93" class="star"></span>
                <span style="--i: 23" class="star"></span>
                <span style="--i: 70" class="star"></span>
                <span style="--i: 6" class="star"></span>
            </div>
        </div>
    </div>
    <div class="w-[100%] flex justify-center">
        <img src="images/astro-2.png" alt="">
    </div>
</div>



<div class="text-center mt-[10%] px-[250px]">
    <p class="text-[#00d5ff] text-[38px] font-[600] !text-left pb-[20px]">Our Projects</p>
        <div class="flex justify-center gap-[30px]">
        <div class="w-[60%] h-[400px] project-1">
            <div class="">
                <p class="text-[20px] text-[purple]">hello there</p>
            </div>
        </div>
        <div class="w-[40%] h-[400px] project-2"></div>
    </div>
    <div class="flex justify-center gap-[30px] mt-[30px]">
        <div class="w-[40%] h-[400px] project-3"></div>
        <div class="w-[60%] h-[400px] project-4">
            <div class="project-4-content h-[100%] text-center">
                <p class="text-[40px] font-[600] text-[white]">ABOUT</p>
                <p class="text-[14px] font-[400] text-[white]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil autem animi velit aliquam maxime fugiat eligendi et doloribus at soluta.</p>
                <button>see more</button>
            </div>
        </div>
    </div>
</div>


<div class="text-center mt-[10%]">
    <p class="text-white text-[20px] font-[500] px-[250px]">Our Works</p>
    <p class="text-white text-[20px] font-[500] px-[250px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem soluta natus corrupti quos, quis amet aut! Nostrum praesentium delectus libero aut itaque facilis atque exercitationem eum eligendi esse molestiae, fugit impedit consequatur suscipit, asperiores officiis porro debitis necessitatibus ratione veritatis. Culpa et nisi id explicabo, aliquid aspernatur eaque aut.</p>
    <button class="text-white">See more</button>
</div>


<div class="text-center mt-[10%]">
    <p class="text-white text-[20px] font-[500] px-[250px]">client testimonials</p>
    <p class="text-white text-[20px] font-[500] px-[250px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem soluta natus corrupti quos, quis amet aut! Nostrum praesentium delectus libero aut itaque facilis atque exercitationem eum eligendi esse molestiae, fugit impedit consequatur suscipit, asperiores officiis porro debitis necessitatibus ratione veritatis. Culpa et nisi id explicabo, aliquid aspernatur eaque aut.</p>
    <button class="text-white">See more</button>
</div>



<div class="text-center mt-[10%]">
    <p class="text-white text-[20px] font-[500] px-[250px]">contact us</p>
    <p class="text-white text-[20px] font-[500] px-[250px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem soluta natus corrupti quos, quis amet aut! Nostrum praesentium delectus libero aut itaque facilis atque exercitationem eum eligendi esse molestiae, fugit impedit consequatur suscipit, asperiores officiis porro debitis necessitatibus ratione veritatis. Culpa et nisi id explicabo, aliquid aspernatur eaque aut.</p>
    <button class="text-white">See more</button>
</div>



  



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init({
duration: 1000,
once: true
});
</script>

<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>





























































<style>



  
.mobile-menu {
    left: -200%;
    transition: .5s;

  }
  
  .mobile-menu.active {
   left: 0;
  }
  
  .mobile-menu ul li ul {
    display: none;
  }
  
   .mobile-menu ul li:hover ul {
    display: block;
  }

  .fa-xmark:before {
    display: none;
    
  }

  .BgColour {
    transition: all 1s !important;
    /* background-color: #E9EFF6; */
    background-color: rgba(255, 255, 255, 0.698);
    padding: 5px 20px !important;

  }




  .fab{
    transition: all 0.25s ease;
}
  .fab:hover{
    -webkit-text-stroke: 1px white;
    color: transparent;
    scale: 1.4;
  }



















/* From Uiverse.io by tarantino421 */ 
.box {
  /* --clr-shadow__border: white; */
  border: 1px solid white;
  --clr-text: white;
  /* --clr-space: #00d5ff;
  --clr-space-gr: #2c484d; */
  --clr-star: #E9F8F9;
  --size: 3rem;
  position: relative;
  outline: 1px solid var(--clr-shadow__border);
  border-radius: 20px;
  overflow: hidden;
}
.box:hover{
  /* border: 1px solid #00000000; */
  border: 1px solid white;
  box-shadow: 1px 1px 12px rgba(245, 245, 245, 0.478);
}
.button {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.2rem;
  background: transparent;
  padding: calc(var(--size) / 3) var(--size);
  border: none;
  cursor: pointer;
  color: var(--clr-text);
  text-shadow: 2px 0px var(--clr-shadow__border), 0px 2px var(--clr-shadow__border),
  -2px 0px var(--clr-shadow__border), 0px -2px var(--clr-shadow__border);
}

.space {
  width: 100%;
  height: 100%;
  bottom: 0%;
  gap: 1.5rem;
  transition: 0.5s ease-in-out;
  z-index: -1;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  display: flex;
  background: linear-gradient( 160deg, var(--clr-space), var(--clr-space-gr));
}

.box:hover .space {
  opacity: 1;
}

.star {
  height: 4rem;
  width: 0.3rem;
  transition: 0.5s;
  border-radius: 50px;
  clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
  position: relative;
  background-color: var(--clr-star);
  animation: space-animation calc(0.1s * var(--i)) linear infinite;
}

@keyframes space-animation {
  0% {
    transform: rotate(-30deg) translateY(calc(-52% * var(--i)));
  }

  100% {
    transform: rotate(-30deg) translateY(calc(52% * var(--i)));
  }
}







.astro-img-1{
  animation: swing ease-in-out 1s infinite alternate;
}

/* .astro-img-1:hover{
  box-shadow:inset 2px 2px 20px whitesmoke;
  content: '';
} */

@keyframes swing {
  0% { transform: rotate(3deg); }
  100% { transform: rotate(-3deg); }
}





.project-1{
  background-image: url(images/1.png);
  background-size: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.25s ease-in;
}
.project-2{
  background-image: url(images/3.png);
  background-size: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.25s ease-in;
}
.project-3{
  background-image: url(images/4.png);
  background-size: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.25s ease-in;
}

.project-4{
  background-image: url(images/2.png);
  background-size: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease-in;
}
.project-4-content{
  background-color: rgba(0, 0, 0, 0.822);
  /* display: none;
  transition: 0.25s ease-in; */
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.25s ease-in, visibility 0.25s ease-in;

}
.project-4:hover .project-4-content{
  visibility: visible;
  opacity: 1;
}








</style>













































<script>

const mobile_icon = document.getElementById('mobile-icon');
const mobile_menu = document.getElementById('mobile-menu');
const hamburger_icon = document.querySelector("#mobile-icon i");

function openCloseMenu() {
  mobile_menu.classList.toggle('block');
  mobile_menu.classList.toggle('active');
}

function changeIcon(icon) {
  icon.classList.toggle("fa-xmark");
}

mobile_icon.addEventListener('click', openCloseMenu);





function scrollValue1() {
  var navbar = document.getElementById('navbar');
  var scroll = window.scrollY;
  if (scroll < 60) {
      navbar.classList.remove('BgColour');
  } else {
      navbar.classList.add('BgColour');
  }
}


window.addEventListener('scroll', scrollValue1);






gsap.registerPlugin(ScrollTrigger);

        gsap.to(".pinned-section", {
            scrollTrigger: {
                trigger: ".pinned-section",
                start: "top top",
                end: "+=10000", // Adjust scroll distance for testing
                pin: true,
                scrub: 1,
            }
        });





</script>